{
    "name": "SelNexa Health",
    "short_name": "SelNexa",
    "description": "Transforming Healthcare in Africa",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e63946",
    "icons": [
        {
            "src": "styles/scripts/assets/SelNexa Logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "styles/scripts/assets/SelNexa Logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
} 